<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    <style>

  ul.list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    border-bottom: 1px solid #ccc;
  }
  ul.list::after {
    content: '';
    display: block;
    clear: both;
  }
  .tab-button {
    display: block;
    padding: 10px 20px 10px 20px;
    float: left;
    margin-right: -1px;
    margin-bottom: -1px;
    color: grey;
    text-decoration: none;
    cursor: pointer;
  }
  .orange {
    border-top: 2px solid orange;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid white;
    border-left: 1px solid #ccc;
    color: black;
    margin-top: -2px;
  }
  .tab-content {
    display: none;
    padding: 10px;
  }
  .show {
    display: block;
  }


  .main {
    display: flex;
    justify-content: center;
    margin-top: 700px;
    height: 700px;
   
  }

  .button {
    display: flex;
    justify-content: center;
  }

  .main-button {
    display: flex;
    justify-content: center;
    margin-top: 100px;
  }
 
    
</style>
</head>
<body>

    <div class="main-button">
        <button class="btn btn-primary">버튼</button>
    </div>

    <div class="main">
        <div class="container mt-5">
            <ul class="list">
            <li class="tab-button orange">Products</li>
            <li class="tab-button">Information</li>
            <li class="tab-button">Shipping</li>
            <li class="tab-button">Review</li>
            </ul>
            <div class="tab-content show">
            <p>상품설명입니다. Product</p>
            </div>
            <div class="tab-content">
            <p>스펙설명입니다. Information</p>
            </div>
            <div class="tab-content">
            <p>배송정보입니다. Shipping</p>
            </div>
            <div class="tab-content">
                <p>리뷰입니다. Review</p>
            </div>
        </div> 
    </div>


    

    



    <script>

         
            for(let i = 0; i <= $('.tab-button').length; i++){
                    $('.tab-button').eq(i).click(function(){
            
                        $('.tab-button').removeClass('orange');
                        $('.tab-button').eq(i).addClass('orange');
                        $('.tab-content').removeClass('show');
                        $('.tab-content').eq(i).addClass('show');
            
                    })
            }
        
        


        

        // map - 배열에서 변화를 주는 함수  

        var numbers = [1, 2, 3, 4, 5];

        var newNumbers = numbers.map(function(a){
           return a * 10

            
   
        })
        console.log(newNumbers)


        const number = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];


        
        // filter 배열에서 원하는 값만 불러오는 함수  
        var newNumbers1 = number.filter(function(a){
            return a %2 == 1 
        })

        console.log(newNumbers1)
       
        // sort 정렬 함수

        const number1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

        var newNumbers2 = number1.sort(function(a, b){
            return b - a;
        })
        console.log(number1);





    </script>
    
</body>
</html>